"D:\Documents\Projects\IterativeStatistics\include\Status.hpp"
"D:\Documents\Projects\IterativeStatistics\include\dice.hpp"
"D:\Documents\Projects\IterativeStatistics\main.cpp"
"D:\Documents\Projects\IterativeStatistics\src\RollParams.cpp"
"D:\Documents\Projects\IterativeStatistics\src\RollResults.cpp"
"D:\Documents\Projects\IterativeStatistics\src\Sequence.cpp"
"D:\Documents\Projects\IterativeStatistics\MyFunctions.cpp"
"D:\Documents\Projects\IterativeStatistics\dice.cpp"
"D:\Documents\Projects\IterativeStatistics\include\MyFunctions.hpp"
"D:\Documents\Projects\IterativeStatistics\include\RollParams.hpp"
"D:\Documents\Projects\IterativeStatistics\include\RollResults.hpp"
"D:\Documents\Projects\IterativeStatistics\include\Sequence.h"
